# Seleniuum-BDD-Cucumber-Framework

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BookStorePage.java  LoginPage.java
src/main/java/utilities/: APIUtil.java  BaseClass.java  CommonUtils.java  Constants.java  DBUtil.java  DataProvider.java  ExcelUtil.java  JsonUtil.java  MQUtil.java  MongoDBUtil.java  SFTPUtil.java  SelUtil.java  SeleniumTestBase.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: BookStoreDemoStepDefinitions.java  BooksAPIStepDefinitions.java
src/test/resources/configs/: configuration.properties  db_config.properties
src/test/resources/features/: BookStoreDemo.feature  BooksAPI.feature
src/test/resources/testData/: Test-Data.xlsx
